<html>

    <body>
        <h1 align="center">CREATE A NEW ACCOUNT</h1>

        <form align="center">
        

            <label><b></b></label>
            <input type="text" id="fname" placeholder=" First Name"> &nbsp; &nbsp; &nbsp; &nbsp;
            

            <label><b></b></label>
            <input type="text" id="lname" placeholder="Surname">
            <br>
            <br>

            <label><b> </b></label>
            <input type="text" id="add" placeholder="Mobile no. &nbsp; &nbsp;or &nbsp; &nbsp; email-Address">
            <br>

            <label><b>Gender  </b></label><br>
            <input type="radio" id="g1" name="gender">
            <label for="g1">Male</label>
            <input type="radio" id="g2" name="gender">
            <label for="g2">Female</label>
          
            <br>

            <label><b>Hobbies : </b></label><br>
            <input type="checkbox" id="h1">Reading
















            
            <br>
            <input type="checkbox" id="h2">Dancing
            <br>
            <input type="checkbox" id="h3">Singing
            <br>
            <input type="checkbox" id="h4">Travelling
            <br>
            <br>

            <input type="submit" id="submit" name="Submit">


        </form>


    </body>

</html>