<html>
<head>
<title> KAKARIYA LAKE LOCATION
</TITLE>   


 <body>

      

    
<h1 align="center" font="50">
<h1> CLICK HERE</H1>
      <h3>  <A HREF="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7344.956003743988!2d72.596"80997245371!3d23.006215089845153!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e85c51048cefb%3A0x777f51782a8b7a1a!2sKankaria%20Lake!5e0!3m2!1sen!2sin!4v1651907147289!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"> Kakriya map</A>
</h3>
<br>
<br>

<h1 align="center">

  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7344.956003743988!2d72.59680997245371!3d23.006215089845153!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e85c51048cefb%3A0x777f51782a8b7a1a!2sKankaria%20Lake!5e0!3m2!1sen!2sin!4v1651907147289!5m2!1sen!2sin" width="650" height="480" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>\

<hr>
<h1>youtub video</h1><font="50">

<h1 align="center"> 
        <iframe width="560" height="315" src="https://www.youtube.com/embed/5Eqb_-j3FDA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>



</boby>
</html>