<html>

<body>
	<a href="https://www.google.com/">Google</a>
        <hr>
	<a href="https://www.google.com/" target="_blank">Google</a>
	<hr>
    <a href="https://www.instagram.com/?hl=en">Instagram</a>
    <hr>

    <a href="https://www.whatsapp.com/">What's up</a>
	 <hr>

    <a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwjb9qL8q8r3AhVAmmYCHfixBh0YABAAGgJzbQ&ae=2&ei=Kc10YojEF5P31sQPx5KdgAg&ohost=www.google.com&cid=CAASEuRoXRkJwOSKtWJ4CNw01aOaFQ&sig=AOD64_3-OAX7GoMB82Tthru3yfu8AK-_VA&q&sqi=2&adurl&ved=2ahUKEwjI_JL8q8r3AhWTu5UCHUdJB4AQ0Qx6BAgDEAE">Facebook</a>




</body>

</html>