<html>
<head>
    <title>Food Menu Bar</title>
</head>
    <body background="food.jpg">
<font color=" darkgreen">

        <h1>Fruits</h1>
        <ul>
            <li>Apple</li>
            
                <ol start="A">
                    <li>Green Apple</li>
                    <li>Red Apple</li>
                    <li>Kashmiri Apple</li>
                </ol>
        
            <li>Mango</li>
            <li>Grapes</li>
	    <li>Watermelon</li>
	    <li>Kiwi</li>
        </ul>

        

        <h1>Indian Breakfast</h1>
        <ol type="1">
            <li>Tea</li>
	    <li>Coffee</li>
	    <li>Toast</li>
            <li>Upma</li>
	    <li>Bhakri</li>
	    <li>Bata Pavua</li></ol>
	<h1>Fast Food</h1>
	<ol type="I">
            <li>Pasta</li>
	       <ul type='squre'>
                  <li>Red Pasta</li>
                  <li>White Pasta</li>
                  <li>Cheese Pasta</li>
		  <li>Chocolete Pasta</li>
	       </ul>
	   <li>Sandwich</li>
	       <ul type="Circle">
                  <li>Cheese Sandwich</li>
		  <li>Grill Vegetable Sandwich</li>
	      </ul>		   
	   <li>Pizza</li>
	      <ul>
                 <li>Margarita Pizza</li>
		 <li>American coan Pizza</li>
		 <li>Vegetable Pizza</li>
           <li>Samosa</li></ul>    
      </ol>


    </body>

</html>