<html>
	<title>Table Demo</title>
	<body>
		<style>
			table,th,td,{border:2px solid black;width=100%;height:50px;}
			th{background-color:darkgray}
			td{background-color:lightseagreen;}
        </style>
<table align="Center">

	<thead>
        <h1 align="center">Silver Oak University</h1>
  <tr>
  	<th>NO</th>
	<th>Time</th>
	<th>Monday</th>
	<th>Tuesday</th>
	<th>Wednesday</th>
	<th>Thursday</th>
	<th>Friday</th>
	<th>Saturday</th>
  </tr>
</thead>
<tbody>
      <tr>
  	<td>1</td>
	<td>11:15 to 12:05</td>
	<td>SMOR</td>
	<td>DS</td>
	<td>LDP</td>
	<td>OS</td>
	<td>Dbms</td>
	<td>dbms(pre)</td>
  </tr>
  
  <tr>
  	<td>2</td>
	<td>12:05 to 12:55</td>
	<td>DBMS</td>
	<td>OS</td>
	<td>LDP</td>
	<td>SMOR</td>
	<td>smor</td>
	<td>ds</td>
  </tr>
  <tr>
	  <td>3</td>
	  <td>12:55 to 1:20</td>
	 
      <td colspan="8"  align="Center"><style type="text/css" backgroundcolor="yellow"></style>BREAK	</td>
<tr>
  	<td>4</td>
	<td>1:20 TO 2:10</td>
	<td>DS</td>
	<td>OS</td>
	<td>DBMS</td>
	<td>LDP</td>
	<td>LDP (Lab)</td>
	<td>OS</td>
  </tr>
<tr>
  	<td>5</td>
	<td>2:10 TO 3:00</td>
	<td>SMOR</td>
	<td>LDP</td>
	<td>DBMS</td>
	<td>DS</td>
	<td>OS(Lab)</td>
	<td></td>
  </tr>
</tbody>
</table>
</body>
</html>


  

